VueloGetAll
http://localhost:61384/api/Vuelo/GetAll

VueloGetByFecha
http://localhost:61384/api/Vuelo/GetByFecha/FechaInicio,FechaFin?FechaInicio=2023-04-01 00:00:00&FechaFin=2023-05-01 00:00:00

PasajeroAdd
http://localhost:61384/api/Pasajero/Add
JSON
{
	"Nombre": "Jesus",
	"ApellidoPaterno": "Martinez",
	"ApellidoMaterno": "Herrera"
}

ReservacionAdd
http://localhost:61384/api/Reservacion/Add
JSON
{
	"Vuelo": {
		"IdVuelo": 3
	},
	"Pasajero": {
		"IdPasajero": 3
	}
}

UsuarioGetByName
http://localhost:61384/api/Usuario/GetByName
JSON
{
	"UserName": "jsanchez"
}